<html>
<head>
<title> personal website </title>
<link rel="stylesheet" href=style.css>
</head>
<body>
<section id="apps">
 <h1> Apps </h1>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/b8JujZPKnWzfGoFS8a_L--pQdU1Xn6doB-Rli_fBpNU/embed"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/O43zJsH8VymzB83ZeGQlTxa49QYsecctsPUaVL-XAk8/embed"></iframe>
</section>
<section id="games">
<h1> Games </h1>
<a href="https://studio.code.org/projects/flappy/7V1I2k3sSpXuagKdqpH01LkFADORebNHyspxzYFDC8g"><img src="logo_flappy.png" width="300">
</a>
<a href="https://studio.code.org/projects/spritelab/_w8tilgqIZsvuat3cCXVg17huJ8Oqv1BUcu3TcVqlLU"><img src="download%20(6).png" width="300">
</a>
</section>
<section id="chatbot">
<h1> chatbot </h1>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/b3569057-fe21-4e64-aa46-02333eb56c35">
</iframe>
</section>

</body>
</html>
